<resources>
    <string name="app_name">Dog Dating App</string>
    <string name="facebook_app_id">1105437202885530</string>
    <string name="fb_login_protocol_scheme">fb1105437202885530</string>
    <string name="title_activity_confirm_request">Confirm Request</string>
    <string name="title_activity_dog_swipe">@string/find_dogs</string>
    <string name="title_activity_login">@string/app_name</string>
    <string name="title_activity_main">@string/app_name</string>
    <string name="title_activity_dog_profile">Dog Profile</string>
    <string name="action_edit_profile">My Profile</string>
    <string name="action_log_out">Log Out</string>
    <string name="action_help">Help</string>
    <string name="find_dogs">Dogs Near Me</string>
    <string name="user_profile">My Profile</string>
    <string name="user_profile_dialog">My Profile</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="welcome">Welcome!</string>
    <string name="liked_dogs">Liked</string>
    <string name="forms">Forms</string>
    <string name="request_date">Request Date</string>
    <string name="help_website">https://jammua.github.io/dog-dating-app</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="street">Street</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="zip">Zip</string>
    <string name="phone">Phone</string>
    <string name="date_time_question">When do you want to date this dog?</string>
    <string name="no_dogs">There are no dogs near you.</string>
    <string name="request_approved">Date Request Approved</string>
    <string name="request_rejected">Date Request Rejected</string>
    <string name="request_pending">Date Request Pending</string>
    <string name="request_sent">Date Request Sent</string>
    <string name="server_connection_error_message">Could not connect to the server.</string>
    <string name="past_date_error_title">You Can\'t Blast to the Past!</string>
    <string name="no_more_dates">You already have too many dates pending!</string>
    <string name="past_date_error_message">Date needs to be made at least one day in advance! Please select another date.</string>
    <string name="complete_profile_message">Complete your profile first</string>
    <string name="feedback_title">Dog Date Feedback from Shelter</string>
</resources>
