<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dogdatingapp.MainActivity">
    <item
        android:id="@+id/action_user_profile"
        android:title="@string/user_profile"
        android:icon="@drawable/user_profile"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        android:icon="@drawable/help"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="@string/action_log_out"
        app:showAsAction="never" />
</menu>
