src/test/resources/expected-output/CommonsCollections-4.1/
src/test/resources/bin/commons-collections4-4.1.jar
src/test/resources/src/commons-collections4-4.1-src/src/main/java
org.apache.commons.collections4.ArrayStack
org.apache.commons.collections4.BagUtils
org.apache.commons.collections4.ClosureUtils
org.apache.commons.collections4.CollectionUtils
org.apache.commons.collections4.PredicateUtils
org.apache.commons.collections4.QueueUtils
org.apache.commons.collections4.comparators.FixedOrderComparator
org.apache.commons.collections4.bag.SynchronizedBag
org.apache.commons.collections4.FluentIterable
org.apache.commons.collections4.map.LRUMap
org.apache.commons.collections4.functors.AllPredicate
org.apache.commons.collections4.functors.AndPredicate
org.apache.commons.collections4.functors.AnyPredicate
