<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dogdatingapp.SwipeDogsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dateadog.dogdatingapp.tindercard.SwipeFlingAdapterView
            android:id="@+id/swipeFlingAdapterView"
            android:layout_width="wrap_content"
            android:layout_height="494dp"
            app:rotation_degrees="15.5" />

        <TextView
            android:id="@+id/noDogsText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_height="354dp"
            android:text="@string/no_dogs"
            android:visibility="invisible" />

    </FrameLayout>

</FrameLayout>
