<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:id="@+id/likedDogFrame"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/likedDogImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="231dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/likedDogName"
            android:textAlignment="center"
            android:layout_weight="1.02"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/rejected"
        android:id="@+id/rejected"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/pending"
        android:id="@+id/pending"
        android:visibility="visible" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/approved"
        android:id="@+id/approved"
        android:visibility="invisible" />

</FrameLayout>
